PORT=3001
NODE_ENV='DEVELOP'

JWT_SECRET='CLAVE_SUPER_SECRETA'
JWT_EXPIRATION='1h'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION='JWT_REFRESH_EXPIRATION'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=users-ms
DB_USER=root
DB_PASSWORD=rootPassword